# foto-fiesta

./: README.md  docker-compose.yml
fotoapp/: build.gradle  settings.gradle
fotoapp/app/: build.gradle
fotoapp/app/src/androidTest/java/com/xdteam/fotofiesta/: ExampleInstrumentedTest.kt
fotoapp/app/src/main/: AndroidManifest.xml
fotoapp/app/src/main/java/com/xdteam/fotofiesta/: FotoFiestaApp.kt  MainActivity.kt  NavGraph.kt  Screen.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/api/: ApiUtilities.kt  IApi.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/api/body/: UploadFilesBody.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/data/repository/: ImageRepositoryImpl.kt  PDFRepositoryImpl.kt  SerieRepositoryImpl.kt  SettingsRepositoryImpl.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/data/source/: AppDatabase.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/data/source/dao/: ImageDao.kt  SerieDao.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/di/: AppModule.kt  SettingsModule.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/domain/model/: Image.kt  Serie.kt  SerieWithImages.kt  Settings.kt  SettingsModel.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/domain/repository/: ImageRepository.kt  PDFRepository.kt  SerieRepository.kt  SettingsRepository.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/domain/use_case/: EmptyUseCase.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/presentation/: EmptyComposable.kt  PreviewScreen.kt  SettingsOption.kt  SettingsPage.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/presentation/pdf_screen/: PDFItem.kt  PDFScreen.kt  PDFScreenViewModel.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/presentation/preview_screen/: PreviewScreen.kt  PreviewScreenViewModel.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/presentation/settings_screen/: SettingsOption.kt  SettingsPage.kt  SettingsViewModel.kt
fotoapp/app/src/main/java/com/xdteam/fotofiesta/ui/theme/: Color.kt  Theme.kt  Type.kt
fotoapp/app/src/main/res/drawable/: ic_camera_flip.xml  session_start.xml
fotoapp/app/src/main/res/values/: strings.xml  themes.xml
fotoapp/app/src/main/res/values-en/: strings.xml
fotoapp/app/src/test/java/com/xdteam/fotofiesta/: ExampleUnitTest.kt
fotoapp/gradle/wrapper/: gradle-wrapper.properties
fotoserver/: .gitignore  Dockerfile  pom.xml
fotoserver/src/main/java/com/xdteam/fotoserver/: FotoserverApplication.java
fotoserver/src/main/java/com/xdteam/fotoserver/controller/: StorageController.java
fotoserver/src/main/java/com/xdteam/fotoserver/exception/: MyFileNotFoundException.java  StorageException.java
fotoserver/src/main/java/com/xdteam/fotoserver/properties/: StorageProperties.java
fotoserver/src/main/java/com/xdteam/fotoserver/service/: StorageService.java
fotoserver/src/main/resources/static/: style.css  template.html  template_2-3.html  template_4-5.html
fotoserver/src/test/java/com/xdteam/fotoserver/: FotoserverApplicationTests.java
